{
  "name": "Finvest",
  "short_name": "Finvest",
  "description": "A bold, playful wallet coach that helps you budget, save, and hit your goals.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f3",
  "theme_color": "#3aada8",
  "lang": "en",
  "categories": [
    "finance",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
